<!DOCTYPE html>
	<html>
	<!-- Això és un comentari -->
	<head>
		<meta charset="utf-8"/>
		<meta name="Descripció del tema de la web"
			content="paraules clau curs html"/>
		<title>P&agrave;gina de resum</title>
	</head>
	<body bgcolor="#999999">
		<nav>
			<h1>MENU</h1>
			<font face="verdana" color="#FFFFFF">
			<p>
				<a href="./content/caninos_bw.html" target="content">Perros</a><br/>
				<a href="./content/caninos_bw.html" target="content">Gatos</a><br/>
				<a href="./content/caninos_bw.html" target="content">Roedores</a><br/>
				<a href="./content/caninos_bw.html" target="content">Reptiles</a><br/>
				<a href="./content/caninos_bw.html" target="content">Exóticos</a><br/>
				<a href="./content/caninos_bw.html" target="content">Peces</a><br/>
				<hr/>
				<a href="./content/servicios.html" target="content">Servicios</a><br/>
				<a href="./content/nosotros.html" target="content">Nosotros</a><br/>
			</p>
			</font>
			
		<nav>
	</body>
	<footer>
	</footer>